<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects | Koushik Tatikondawar</title>
    <link href="/styles.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Koushik</div>

        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">see my <span class="heading-inverted">code</span></h1>
    </header>

    <ul class="list-non-bullet list-project">
        <li>
            <section class="section section-off-white section-project-item">
                <div class="container container-center">
                    <h2>are you a marvel fan?</h2>
                    <small>September, 2021</small>
                    <p>Do you know marvel cinematic universe? Let's play a quiz and see.</p>
                    <a class="link link-primary" target="_blank" href="https://replit.com/@KoushikTatikond/markTwo?embed=1&output=1">Live Project</a>
                    <a class="link link-secondary" target="_blank" href="https://github.com/koushik142/neogcamp-quiz-on-marvel">View Source</a>
                </div>
            </section>
        </li>
    </ul>

    <footer class="footer">
        <div class="footer-heading">connect with me on social media</div>
        <ul class="list-non-bullet">
            <li class="list-item-inline"><a target="_blank" class="link" href="https://github.com/koushik142">GitHub</a></li>
            <li class="list-item-inline"><a target="_blank" class="link" href="https://www.linkedin.com/in/koushik-tatikondawar/">LinkedIn</a></li>
            <li class="list-item-inline"><a target="_blank" class="link" href="/">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>